# Lisha.Blazor

./: Lisha.Blazor.sln  README.md
Lisha.Blazor/: Lisha.Blazor.csproj  Program.cs  _Imports.razor
Lisha.Blazor.Infrastructure/: GlobalUsings.cs  Lisha.Blazor.Infrastructure.csproj  Startup.cs
Lisha.Blazor.Infrastructure/ApiClient/: IApiService.cs  LishaApi.cs  nswag.nswag
Lisha.Blazor.Infrastructure/Auth/: AccessTokenProviderAccessor.cs  AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
Lisha.Blazor.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
Lisha.Blazor.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
Lisha.Blazor.Infrastructure/Preferences/: AppTablePreference.cs  ClientPreference.cs  ClientPreferenceManager.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
Lisha.Blazor.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
Lisha.Blazor/Components/Common/: AppTable.cs  CustomValidation.cs  ErrorHandler.razor.cs  PersonCard.razor  PersonCard.razor.cs
Lisha.Blazor/Components/Dialogs/: Logout.razor
Lisha.Blazor/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
Lisha.Blazor/Components/Localization/: LanguageSelector.razor
Lisha.Blazor/Components/Notifications/: NotificationConnection.razor.cs  NotificationConnectionStatus.razor
Lisha.Blazor/Components/ThemeManager/: ColorPanel.razor  ColorPanel.razor.cs  DarkModePanel.razor  DarkModePanel.razor.cs  RadiusPanel.razor  RadiusPanel.razor.cs  TableCustomizationPanel.razor  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor  ThemeDrawer.razor.cs
Lisha.Blazor/Pages/: Index.razor
Lisha.Blazor/Properties/: launchSettings.json
Lisha.Blazor/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  SharedResource.cs
Lisha.Blazor/wwwroot/: index.html  manifest.json
(+79 files in other folders)
